##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=be_sword.settings

##################
#### SECURITY SETTINGS
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS='http://localhost:3000'
CORS_ALLOWED_ORIGINS='http://localhost:3000'

####################
#### DATABASE SETTINGS
DB_LOCAL=True
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

####################
#### E-MAIL SETTINGS
EMAIL_MOCK=True
EMAIL_HOST='mailhog'
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER='host_user@example.com'
EMAIL_HOST_PASSWORD='host_password'
EMAIL_SYSTEM_ADMIN='sysadmin@example.com'
EMAIL_UPLOAD_SUBJECT="Books uploaded"
EMAIL_UPLOAD_MESSAGE="%s books uploaded successfully"
EMAIL_UPLOAD_FAIL="Invalid books:"

####################
#### PAGINATION SETTINGS
PAGE_SIZE=10
