##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=be_sword.settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
USE_STATIC_FILE_HANDLER_FROM_WSGI=True

#### E-MAIL SETTINGS
EMAIL_MOCK = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'host_user@example.com'
EMAIL_HOST_PASSWORD = 'host_password'
EMAIL_SYSTEM_ADMIN = 'sysadmin@example.com'
EMAIL_UPLOAD_SUBJECT = "Books uploaded"
EMAIL_UPLOAD_MESSAGE = "Books uploaded successfully"
